
$css {
    img {
        width: calc(max(25vw, 64px) - 0.5em - 2.5px);
        height: calc(max(25vw, 64px) - 0.5em - 2.5px);
        padding: 0;
        border-radius: 0.25rem;
        border: 1px solid transparent;
    }

    img:hover {
        border: 0;
    }

    .gallery {
        margin-top: 0.5rem;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        gap: 2px;
        width: fit-content;
    }

    .blog-content {
        margin-left: 1em;
        margin-right: 1em;
        margin-top:1em;

        height: 100%;
        overflow-y: scroll;
    }

    @media (min-width: 600px) {
        img {
            width: calc(max(min(25vw, 512px), 256px) - 0.875em);
            height: calc(max(min(25vw, 512px), 256px) - 0.875em);
        }

        .gallery {
            gap: 0.5em;
        }
    }
}

[classList=blog-content]{

$[style=display:block; margin:auto; width:fit-content;] { autumn malmberg }

$[style=display:block; margin:auto; width:fit-content; font-size: 0.7rem; ]{⸺ computer programmer ⸺}

[classList=gallery] {
    img[src=/media/sohl-dickstein/card/0.avif] {}
    img[src=/media/sohl-dickstein/card/1.avif] {}
    img[src=/media/sohl-dickstein/card/2.avif] {}
    img[src=/media/sohl-dickstein/card/3.avif] {}
    img[src=/media/sohl-dickstein/card/4.avif] {}
    img[src=/media/sohl-dickstein/card/5.avif] {}
    img[src=/media/lyapunov/card/0.avif] {}
    img[src=/media/lyapunov/card/1.avif] {}
    img[src=/media/lyapunov/card/2.avif] {}
    img[src=/media/lyapunov/card/3.avif] {}
    img[src=/media/lyapunov/card/4.avif] {}
    img[src=/media/lyapunov/card/5.avif] {}
    img[src=/media/chirikov-taylor/card/0.avif] {}
    img[src=/media/chirikov-taylor/card/1.avif] {}
    img[src=/media/chirikov-taylor/card/2.avif] {}
    img[src=/media/chirikov-taylor/card/3.avif] {}
    img[src=/media/chirikov-taylor/card/4.avif] {}
    img[src=/media/chirikov-taylor/card/5.avif] {}

}


$[style=display:block; margin:auto; width:fit-content; font-size: 0.7em; ]{⸺ autumn.i.malmberg@gmail.com ⸺}

}

