
$title { Lyapunov Fractals }

$og_image { /media/lyapunov/preview.png }

$og_description { Exploring and explaining Mario Markus's logistic Lyapunov fractals }

$css {
    .gallery img {
        width: calc(max(25vw, 64px) - 0.5em);
        height: calc(max(25vw, 64px) - 0.5em);
        padding: 0;
        border-radius: 0.25rem;
        border: 0.25rem solid transparent;
    }

    .gallery img:hover {
        border: 0;
        clip-path: inset(0) !important;
    }

    .gallery {
        margin-top: 0.5rem;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        gap: 0px;
        width: fit-content;
    }

    .blog-content {
        margin-left: 1em;
        padding-right: 1em;

        height: 100%;
        overflow-y: scroll;
    }

    @media (min-width: 600px) {
        .gallery img {
            width: calc(max(min(25vw, 512px), 256px) - 0.875em);
            height: calc(max(min(25vw, 512px), 256px) - 0.875em);
        }

        .gallery {
            gap: 0.5em;
        }
    }

    .center {
        display: block;
        margin: auto;
        width: fit-content;
    }

    .gallery img:not(.loaded) {
        filter: url(#thumb-blur);
        clip-path: inset(0.25rem);
    }

    #lightbox {
        display: none;
        position: fixed;
        inset: 0;
        background: #000a;
        place-items: center;
        z-index: 2;
    }

    #lightbox.open {
        display: grid;
    }

    #lightbox img {
        max-width: 98vw;
        max-height: 98vh;
        object-fit: contain;
    }
}

[id=lightbox| onclick=this.classList.remove('open')] {
    img[id=lightbox-img]{}
}

svg[style=height:0;width:0;margin:0;padding:0;display:block] {
  filter[id=thumb-blur] {
    feGaussianBlur[stdDeviation=3 | edgeMode=duplicate]{}
  }
}

[class=blog-content]{

$[class=center | style=font-size: 1.5rem; margin-top: 1rem; overflow: visible; ] {the logistic lyapunov fractal}

$[class=center | style=font-size: 0.7rem; ]{⸺ ooo ⸺}

$layout/switch { content #content | gallery #gallery }


div[style=height: 75%]{ $gpu/lyapunov {} }

h3[style=text-decoration:underline]{TODO}

archival links to combat link rot

wow: $math/math { inline
ident x
op +
in
x_2
} an inline math expression

first plots: widen the 2d plots maybe?

generally: refactor plotting code, make sure nothing extraneous is getting drawn in the 2d cases

gradient and color picker input controls

advanced colorization controls for the renderer

subpanel control for panels

finish writeup; other plots building up toward what lyap exp is and why

log LUT like in the original paper

emulated double-precision; maybe just for center / position calculations?


mention "verhulst dynamics" and link:
https://www.lactamme.polytechnique.fr/Mosaic/descripteurs/Commentaires_EspaceLyapunovComplexe.01.html


h3[style=text-decoration:underline]{Overview}

The a[href=https://en.wikipedia.org/wiki/Lyapunov_fractal]{Lyapunov fractal},
named after a[href=https://en.wikipedia.org/wiki/Aleksandr_Lyapunov]{Aleksandr Lyapunov}, was
introduced by a[href=https://en.wikipedia.org/wiki/Mario_Markus]{Mario Markus} and
a[href=https://onlinelibrary.wiley.com/doi/10.1002/anie.200390466]{Benno Hess} in their 1989
paper a[href=https://doi.org/10.1016/0097-8493(89)90019-8]{Lyapunov exponents of the logistic
map with periodic forcing} (a[href=https://sci-hub.ru/10.1016/0097-8493(89)90019-8]{pirate link}).

The fractal is a visualization of the behavior of the following iterative formula:

$math/math {
    ident r x n A B R:ℝ S s m:M i
    op ( ) + - = · in:∈ ll:{ rr:} %:mod , ...
    text given:"given a sequence of real numbers" where:~ let:~ and:~ values:~ then:"then"
    in
    given ll r_0 , r_1 , r_2 , ... r_n rr
    let x_0 = 0.5 ,
    then x_{n+1} = r_n · x_n · (1 - x_n)
}

This formula is known as the a[href=https://en.wikipedia.org/wiki/Logistic_map]{logistic map} (though in other settings the logistic map is usually taken to have a fixed r-value). We won't dwell overly long on the question of why one should care about this formula. There are plenty of answers one might find more or less compelling, but let's just put the cart before the horse and say that the map is interesting because interest in it leads to interesting fractals.

Let's try and get a feel for what this map is, beginning with some simple plots:

[style=width:100%;height:500px;] { $math/plot { logistic_3d } }

Playing around with the parameters a bit, one can observe a number of basic facts: Since 0 and 1 get mapped to 0 regardless of the value of r, those make for uninteresting starting values. For small values of r, the unit interval (excluding the endpoints) converges on a single value. As r increases, at some point there's a change, and each point on the interval eventually finds itself bouncing between two values -- the i{same} two values, across the whole interval. As r increases further, there are more values to bounce between, and by the time r is quite close to 4, the plot gets very messy very quickly and ceases to be a useful visualization.

The most important takeaway from that visualization is that, as long as it's not 0 or 1, we could start from any x-value and the system's long-term dynamics would be qualitatively similar. So, let's not keep wasting a dimension of our visualization on that. Instead, let's take a i{single} x_0 and plot its behavior for many timesteps:

[style=width:100%;height:500px;] { $math/plot { logistic_trajectory } }

In the original paper, the sequence has only two distinct r-values, denoted A and B, and is given as a short string like "AB", "BBABA", &c, which repeats indefinitely. The fractal, then, is a parameter sweep: each pixel's x-coordinate determines its A-value, and the y-coordinate determines B. The pixel's color is determined by measuring the long-term stability of the system under that parametrization.

The stability measure employed is the a[href=https://en.wikipedia.org/wiki/Lyapunov_exponent]{maximal Lyapunov exponent (MLE)}, and this is where the fractal gets its name (although, since Aleksandr Lyapunov never lived to see these fractals, they are sometimes called "Markus-Lyapunov fractals" instead). In the case of this discrete system, the idea is to take the average of the logarithm of the magnitude of the derivative. We then take a negative MLE to indicate stability or convergence, while a positive MLE indicates chaos. Often, these cases are colorized separately. The values are unbounded, so some normalization is required.

Usually when one says "Lyapunov fractal", it is in reference to the system just described, based on the logistic map. However, Lyapunov exponents can be computed for many different systems, and similar visualizations of those systems can just as well be called Lyapunov fractals. Indeed, Markus himself would go on to expand on the idea in a 1990 publication, a[href=https://doi.org/10.1063/1.4822940]{Chaos in Maps with Continuous and Discontinuous Maxima}, in which he explored two interesting modifications to the system, one of which was to use a different, discontinuous map:

$math/math {
    ident alpha:~ x r n
    text if:~
    op > leq:≤ + ( ) - = ·
    in
    x_{n+1} = r_n · x_n · (1 - x_n) if x_n > 0.5
    x_{n+1} = r_n · x_n · (1 - x_n) + 0.25 (alpha - 1) (r_n - 2) if x_n leq 0.5
}

Where α is a real parameter, typically just a little less than 1.


Note that in the discontinuous case, Markus chose to set the starting x value to 0.499 instead of 0.5. The other idea he introduced was to apply a little (pseudo-)random variation to the sequence of A's and B's.

A somewhat more common modification is to include a third value, C, corresponding either to a third spatial dimension or time. a[href=https://gidden.net/2017/03/09/exploring-lyapunov-space/]{Tom Gidden's 2017 blog post} provides a more in-depth description of that, and a[href=https://www.youtube.com/shorts/KAK6IJMbhwI]{this short animation by @desden0va on youtube} makes the idea intuitive.

h3[style=text-decoration:underline]{Implementations}

a[href=https://tangled.org/ponder.ooo/sketches/blob/main/lyapunov.py]{The code used to render these fractals} is publicly available. It is written as a a[href=https://tangled.org/ponder.ooo/snakepyt]{snakepyt} sketch, not a normal python script, and is a bit messy, since it's a snapshot of the working copy. However, it's only about 200 lines, and the logic is a fairly straightforward encoding of the methods described here.



h3[style=text-decoration:underline]{Other Results}

The original paper concerns itself only with A and B values in the range [0,4]. However, there is no technical constraint that prevents us from peeking outside that box. When we do, it becomes visually apparent that this range is not entirely arbitrary (a[href=https://en.wikipedia.org/wiki/Logistic_map#Characterization_of_the_logistic_map]{the logistic map remains finite there}). The crisp edge of this "blessed" square stands out prominently. Nevertheless, there is some interesting structure outside of it. Some of the superstable curves poke out into the void of divergence. A smaller, distorted square exists where A and B are both negative. There are even isolated islands of stability, i{apparently} disconnected from the rest. i{Apparently} is emphasized as this is only a visual assessment of a finite-resolution render.


h3[style=text-decoration:underline]{Gallery}

[class=gallery] {
    img[src=/media/lyapunov/thumb/0.avif] {}
    img[src=/media/lyapunov/thumb/1.avif] {}
    img[src=/media/lyapunov/thumb/2.avif] {}
    img[src=/media/lyapunov/thumb/3.avif] {}
    img[src=/media/lyapunov/thumb/4.avif] {}
    img[src=/media/lyapunov/thumb/5.avif] {}

    $gallery-loader {}
}

